# better prefix key -- CTRL-a
unbind C-b
set -g prefix C-a

# sweet, sweet colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# faster command sequences
set -sg escape-time 0

set -g allow-rename off

# start window numbering at 1
set -g base-index 1

# pane navigation - vim keybindings
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


# Theme-related.
set -g @tmux_power_theme 'redwine'
set -g @tmux_power_left_arrow_icon ' '
set -g @tmux_power_right_arrow_icon ' '

run-shell "${XDG_CONFIG_HOME}/tmux/tmux-power/tmux-power.tmux"
