;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #fa1e2137
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
alert = #ed404c

[bar/i3bar]
width = 100%:-48
height = 36
offset-x = 24
offset-y = 24

; don't use round corners
radius = 0.0

; Put bar at top
bottom = false

; Don't use separators
separator =

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; Don't put gaps betweeen borders and the bar
border-size = 0
border-color = #00000000

; A little padding of the tray icons is fine, but not on the workspace buttons
padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = Source Code Pro:style=Regular:size=16
font-1 = unifont:fontformat=truetype:size=20:antialias=false;0
font-2 = siji:pixelsize=20;1
font-3 = MesloLGS NF:style=Regular:size=16

modules-left = i3
modules-center =
modules-right = pulseaudio wlan battery temperature date

; Ah, tray icons.
tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-offset-x = -4


wm-restack = i3

override-redirect = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

; Split workspace name on ':'
strip-wsnumbers = true

fuzzy-match = true

ws-icon-0 = web;
ws-icon-1 = discord;ﭮ
ws-icon-2 = dev;
ws-icon-3 = anki;יּ
ws-icon-4 = misc;
ws-icon-5 = games;
ws-icon-6 = spotify;
ws-icon-7 = reading;龎

; Disable mouse
enable-click = false
enable-scroll = false

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal>

format-disconnected = <label-disconnected>
label-disconnected = 睊
label-disconnected-foreground = #d91e1e

ramp-signal-0 = 直
ramp-signal-foreground = #2ab00c

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
label-muted = 婢
label-muted-foreground = #fa0000

ramp-volume-0 = 
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-volume-0-foreground = #6a8dde
ramp-volume-1-foreground = #5fe8d4
ramp-volume-2-foreground = #8a0000

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <ramp-capacity>

format-discharging = <ramp-capacity>
format-full = <ramp-capacity>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-0-foreground = #ff0000
ramp-capacity-1-foreground = #f58414
ramp-capacity-2-foreground = #e8be33
ramp-capacity-3-foreground = #d0e322
ramp-capacity-4-foreground = #4eb531
ramp-capacity-5-foreground = #a3ff5c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-bottom = 20

; vim:ft=dosini
