# Better prefix key
unbind C-b
set -g prefix C-a

# Sweet, sweet colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Remove visual delays in vim et al.
set -sg escape-time 0

# Don't automatically rename windows
set -g allow-rename off
